<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>i-MENTOR Placement</title>
  <base href="/">

  <meta name="keywords" content="IMENTOR, Vocabulary, Grammar, Storybook, Speaking, FinalTest">
  <meta name="description" content="i-MENTOR, Vocabulary, Grammar, Storybook, Speaking, FinalTest">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!-- 모바일을 위한 meta 요소. 11번 라인 코드가 없으면 스마트폰에서 pc화면처럼 처리됨 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=device-dpi">
  <!-- IE 호환모드 설정(인터넷 익스플로러가 항상 최신 버전의 레이아웃 엔진을 사용하여 문서를 렌더링하도록 지정) -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

    <!-- inline spinner styles to be able to display spinner right away -->
    <!-- https://medium.com/@tomastrajan/how-to-style-angular-application-loading-with-angular-cli-like-a-boss-cdd4f5358554-->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 220px;
        width: 220px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
      }
      /*initial loading */
      .app-loading .logo {
        width: 175px;
        height: 100px;

        /* this way asset gets processed by webpack*/
        background: url('assets/img/welleastern_logo.svg') center center no-repeat;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#fca8ac" />
            <stop offset="100%" stop-color="#5eaefd" />
          </linearGradient>
        </defs>
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke="url(#gradient)" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>

  </app-root>
</body>
</html>
